<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volpi Consultoria | Consórcios Premium</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: {
                400: '#F3CF7A', 
                500: '#D4AF37', 
                600: '#AA882E', 
              },
              bordeaux: {
                800: '#450a0a', 
                900: '#2D0505',
                950: '#1a0303',
              },
              graphite: {
                800: '#1E293B', 
                900: '#0F172A',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Montserrat', 'sans-serif'], 
            },
            boxShadow: {
              'sharp': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
              'glow': '0 0 15px rgba(212, 175, 55, 0.2)',
            }
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.2",
    "vite": "https://aistudiocdn.com/vite@^7.2.7",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-bordeaux-950 text-white antialiased selection:bg-gold-500 selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>